# rtl8723be-wifi-driver


realteak wifi model rtl8723be driver installer for Gnu/Linux

For Insatll Offline Download file with this link
https://github.com/lwfinger/rtlwifi_new
unzip the file and give file location to script while install offline
